<!DOCTYPE html>
<html>
<head>
  <title>Fest'Event - Connexion</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
    background-image: url('images/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; /* Center the background image */
    }

    .container {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
      padding: 50px;
      width: 400px;
      z-index: 2;
      position: relative;
    }

    h1 {
      
      text-align: center;
      color: #000000;
      padding: 20px 0;
    
      margin: 0;
      font-family: "Brush Script MT", "Brush Script Std", cursive;
      font-size:60px;
      z-index: 1; /* Ensure the h1 overlays the image */
    }
  
    h4 {
      text-align: center;
        font-size: 16px;
        color: #666;
        margin-bottom: 30px;
    }

    form label {
        display: block;
        font-size: 14px;
        color: #555;
        margin-bottom: 15px;
    }

    form input[type="text"],
    form input[type="password"],
    button[type="submit"] {
      width: 100%;
      padding: 12px;
      font-size: 14px;
      border: 1px solid #ddd;
      border-radius: 8px;
      margin-bottom: 20px;
      box-sizing: border-box; /* Include padding and border in the width */
    }


    button[type="submit"] {
      
      background-color: #000000;
      color: #fff;
      width: 100%;
      padding: 12px 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
        background-color: #06060698;
    }

    .go-back-link {
      text-align: center;
        font-size: 14px;
        color: #888;
        text-decoration: none;
        margin-top: 15px;
    }

    .go-back-link:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
  <div class="container">
  
  <h1>Bienvenue sur Fest'Event </h1>
  <h4>vos événements, notre expertise !</h4> <br>



  <form action="/login" method="POST">
    <div class="content">
      <label for="username">Nom d'utilisateur :</label>
      <input type="text" id="username" name="username" required>
   
    <div>
      <label for="password">Mot de passe :</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="submit">Se connecter</button>
  </div>
  </form>

  

 

<div class="go-back-link">
  <a class="go-back-link" href="/">Retour au site web.</a>
  </div>
</body>
</html>
