<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OTP Verification - Fest'Event</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
    background-image: url('images/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; /* Center the background image */
    }

    .container {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
      padding: 50px;
      width: 400px;
      z-index: 2;
      position: relative;
    }


    h1 {
      
      text-align: center;
      color: #000000;
      padding: 20px 0;
    
      margin: 0;
      font-family: "Brush Script MT", "Brush Script Std", cursive;
      font-size:60px;
      z-index: 1; /* Ensure the h1 overlays the image */
    }

    p {
      text-align: center;
      font-size: 16px;
      color: #555;
      margin-bottom: 30px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type="text"] {
      width: 100%;
      padding: 12px;
      font-size: 14px;
      border: 1px solid #ddd;
      border-radius: 6px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    button[type="submit"] {
      width: 100%;
      padding: 12px;
      font-size: 14px;
      color: #fff;
      background-color: #333;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Fest'Event</h1>
    <p>Veuillez entrer le code OTP que vous avez reçu par e-mail:</p>
    
    <form action="/verify-otp" method="post">
      <input type="text" name="otp" placeholder="Entrez le code OTP" required>
      <button type="submit">Vérifier le Code OTP</button>
    </form>
  </div>
</body>
</html>
